<!doctype html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>kidconoid | round</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/simplelightbox.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>

</head>


<body>
    <section class="top">
            <div class="navigation">
                <div class="name">
                    <a href="/index.html">
                        <h1> 
                                kidconoid
                        </h1>
                    </a>
                </div>
            </div>
    
    </section>

    <section class="gallery" id="gallery">
            <div class="title"><h2>lattice</h2></div>
        <div class="grid-container">
            
            <a class="grid-item" href="/Images/lattice/lat01.jpg">
                <img src="/Images/lattice/lat01.jpg" alt=""> 
            </a>
            <a class="grid-item" href="/Images/lattice/lat02.jpg">
                <img src="/Images/lattice/lat02.jpg" alt=""> 
            </a>
            <a class="grid-item" href="/Images/lattice/lat03.jpg">
                <img src="/Images/lattice/lat03.jpg" alt=""> 
            </a>
            <a class="grid-item" href="/Images/lattice/lat04.jpg">
                <img src="/Images/lattice/lat04.jpg" alt="">  
            </a>
            <a class="grid-item" href="/Images/lattice/lat05.jpg">
                <img src="/Images/lattice/lat05.jpg" alt=""> 
            </a>
            <a class="grid-item" href="/Images/lattice/lat06.jpg">
                <img src="/Images/lattice/lat06.jpg" alt=""> 
            </a>
        </div>
        
    </section>

    <section class="bottom">
        <footer class="footer">
          <span> © copyright 2019</span>
        </footer>
    </section>
 
   
    
    
    
    
    
    
    
    
<script src="js/mo.min.js" charset="utf-8"></script>
<script src="js/simple-lightbox.min.js" type="text/javascript" charset="utf-8"></script>
<script>

var lightbox = $('.grid-container a').simpleLightbox(
    {showCounter:false,
    disableRightClick:	true
    },
    
    );
lightbox.next();
</script>
<script src="js/my.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>